View/ApproveQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaApp.View.ApproveQuestionsPage"
             xmlns:Models="clr-namespace:TriviaApp.Models"
             xmlns:vm="clr-namespace:TriviaApp.ViewModel"
             x:DataType="vm:ApproveQuestionsPageViewModel"
             Title="ApproveQuestionsPage">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Questions}" x:Name="collection">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Question">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    Command="{Binding Source={x:Reference collection},Path=BindingContext.ApproveQuestionCommnad}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="https://static.thenounproject.com/png/1668947-200.png"/>
                            </SwipeView.LeftItems>
                            <Border
                                Margin="4">
                                <VerticalStackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Subject: "/>
                                                <Span Text="{Binding Subject.SubjectName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Text: "/>
                                                <Span Text="{Binding Text}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Right answer: "/>
                                                <Span Text="{Binding Ranswer}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="wrong answer1: "/>
                                                <Span Text="{Binding Wanswer1}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="wrong answer2: "/>
                                                <Span Text="{Binding Wanswer2}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="wrong answer3: "/>
                                                <Span Text="{Binding Wanswer3}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" Text="No Users" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>