View/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TriviaApp.View.BestScoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:TriviaApp.Models"
    xmlns:vm="clr-namespace:TriviaApp.ViewModel"
    Title="BestScoresPage"
    x:DataType="vm:BestScoresPageViewModel">
    <VerticalStackLayout>

        <Button
            Margin="10"
            BackgroundColor="MidnightBlue"
            Command="{Binding LoadUsersCommand}"
            Text="Enter Users" />
        <Button
            Margin="10"
            BackgroundColor="MidnightBlue"
            Command="{Binding MessUsersCommand}"
            Text="Order Again" />
        <Grid Margin="10" ColumnDefinitions="*,*">

            <Entry
                x:Name="filter"
                Grid.Column="0"
                Placeholder="enter a level" />

            <Button
                Grid.Column="1"
                BackgroundColor="MidnightBlue"
                Command="{Binding FilterByLevelCommand}"
                CommandParameter="{Binding Text, Source={x:Reference filter}}"
                Text="Filter By Level" />
        </Grid>
        <RefreshView
            Command="{Binding LoadUsersCommand}"
            HeightRequest="250"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                x:Name="cv"
                HeightRequest="250"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" Text="No Users" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:User">
                        <Grid
                            Margin="10"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="2">
                            <Label
                                Grid.Column="0"
                                HeightRequest="100"
                                Text="{Binding UserName}"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding Points}" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>




            </CollectionView>
        </RefreshView>
        <!--  user info  -->
        <HorizontalStackLayout>

            <Label
                Margin="4"
                FontSize="15"
                TextColor="MidnightBlue">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Rank:" />
                        <Span Text="{Binding Rank}" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>
            <Label
                Margin="4"
                FontSize="15"
                TextColor="MidnightBlue">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Email:" />
                        <Span Text="{Binding Email}" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>