View/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TriviaApp.View.BestScoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:TriviaApp.Models"
    xmlns:vm="clr-namespace:TriviaApp.ViewModel"
    Title="BestScoresPage"
    x:DataType="vm:BestScoresPageViewModel">
    <VerticalStackLayout>
        <Label />
        <Button Command="{Binding LoadUsersCommand}" Text="Enter Users" />
        <RefreshView Command="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsRefreshing}" />

        <CollectionView
            x:Name="cv"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="Center" Text="No Users" />
                </StackLayout>



            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:User">
                    <Grid
                        Margin="10"
                        ColumnDefinitions="auto,auto"
                        ColumnSpacing="2"> 
                        <Label
                            HeightRequest="100"
                            Text="{Binding UserName}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding Points}" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>




        </CollectionView>
        <!--  user info  -->
        <HorizontalStackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="User Rank:" />
                        <Span Text="{Binding Rank}" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="User Email:" />
                        <Span Text="{Binding Email}" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>