View/UserAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaApp.View.UserAdminPage"
             Title="UserAdminPage"
             xmlns:Models="clr-namespace:TriviaApp.Models"
             xmlns:vm="clr-namespace:TriviaApp.ViewModel"
             x:DataType="vm:UserAdminPageViewModel"
             >
    <ScrollView>
        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:User">
                        <SwipeView>
                            <SwipeView.LeftItems>

                            </SwipeView.LeftItems>
                            <Border
                                Margin="4">
                                <VerticalStackLayout>
                                    
                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" Text="No Users" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>