View/UserAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TriviaApp.View.UserAdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:TriviaApp.Models"
    xmlns:vm="clr-namespace:TriviaApp.ViewModel"
    Title="UserAdminPage"
    x:DataType="vm:UserAdminPageViewModel">
    <ScrollView Margin="10">
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <VerticalStackLayout>
                <Label Text="Insert the player:" />
                <Entry
                    Placeholder="הכנס איימיל"
                    PlaceholderColor="MidnightBlue"
                    Text="{Binding NewUser.Email}" />
                <Entry
                    Placeholder="הכנס שם משתמש"
                    PlaceholderColor="MidnightBlue"
                    Text="{Binding NewUser.UserName}" />

                <Entry
                    IsPassword="True"
                    Placeholder="הכנס סיסמה"
                    PlaceholderColor="MidnightBlue"
                    Text="{Binding NewUser.Password}" />
                <Button Command="{Binding InsertCommand}" Text="הכנס " />
                <Entry
                    x:Name="filter"
                    Grid.Column="0"
                    Placeholder="enter a level" />
                <Button
                    Grid.Column="1"
                    Command="{Binding FilterByLevelCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference filter}}"
                    Text="Filter By Level" />
                <CollectionView
                    x:Name="cv"
                    EmptyView="אין מה לחפש פה:_("
                    ItemsSource="{Binding Users}">
                    <!--<CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>-->

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:User">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference cv}}"
                                        CommandParameter="{Binding}"
                                        Text="Delete" />
                                    <SwipeItem
                                        Command="{Binding BindingContext.ResetCommand, Source={x:Reference cv}}"
                                        CommandParameter="{Binding}"
                                        Text="Reset" />
                                </SwipeView.LeftItems>

                                <StackLayout>
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" />
                                    <Label HorizontalOptions="End" Text="{Binding Email}" />
                                    <Label HorizontalOptions="End" Text="{Binding Rank.RankName}" />
                                    <Label HorizontalOptions="End" Text="{Binding Points}" />


                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>

            </VerticalStackLayout>
        </RefreshView>
    </ScrollView>

</ContentPage>